= Fe
:icons: font
:customcss: css/custom.css

== ¿Qué es la Fe?

== La Fe marca de un discípulo

Hebreos 11:6

== Tipos de Fe
* Salvadora
* Diaria

== La base de la Fe
* Promesa
* Carácter
* Poder

== !
image::abel.png[width=100%]

* Hebreos 11:4
* La Fe transciende:
** A nuestra familia
** A a nuestra generación

== !
image::enoc.png[width=100%]

* Hebreos 11:6
** La Fe agrada a Dios
** La Fe recompensa

== !
image::noe.png[width=100%]

* Hebreos 11:7
** La Fe hace que las cosas pasen
** La Fe hereda
** La Fe puede condenar

== !
image::abraham.png[width=100%]

* Hebreos 11:8-12
** La Fe se deja guiar
** La Fe produce obediencia
** La Fe cede el control a Dios
** Dios pone a prueba la Fe

== !
image::sara.png[width=100%]

* Hebreos 11:11
** La Fe produce milagros
** La Fe debe estar basada en Dios

== !
image::jose.png[width=100%]

* Hebreos 11:22
** La Fe no se limita con la muerte

== !
image::jacob.png[width=100%]

* Hebreos 11:20-21
** La Fe transciende los tiempos

== !
image::padres-moises.png[width=100%]

* Hebreos 11:23
** La Fe quita el temor y protege

== !
image::moises.png[width=100%]

* Hebreos 11:24-30
** La Fe produce cambios sobrenaturales
** La Fe derriba dificultades externas e internas

== !
image::rahab.png[width=100%]

* Hebreos 11:31
** La Fe salva

== !
image::jueces-profetas.png[width=100%]

* Hebreos 11:32-37
** La Fe de los profetas, jueces y apóstoles nos alcanza a nosotros

== !
image::nosotros.png[width=100%]
¿?

== !

++++
<iframe width="853" height="480" src="https://www.youtube.com/embed/YfWO4HvKGxw?iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
++++

== La prueba
. Palabra de Dios
. Obediencia
. Crisis
. Resultado
